{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionWrite": "Server=(local);Database=CommonWrite;Trusted_Connection=True;",
    "DBConnectionRead": "Server=(local);Database=CommonRead;Trusted_Connection=True;"
  },
  "LanguageService": {
    "QueueName": "rpc_queue",
    "HostName": "localhost",
    "ApplicationName": "EX"
  }
}
